pipeline {
    agent {
        docker {
            image 'node:14-alpine3.15'
            args '-p 8080:8080'
				}		
			}
		}
        
    stages {
         stage('Deploy') {
            
            agent {
                docker {
                    registryUrl "594268057092.dkr.ecr.eu-central-1.amazonaws.com/ecr-task-repo-mop"
                    registryCredentialsId "${ECR_CREDENTIALS}"
                }
            }
		
		stage('Deploy') {
            steps {
                sh 'npm install'
            }
        }
	}

    }
}